<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentMessage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageFragment">


    <TextView
        android:id="@+id/showMessage"
        android:text="MessageHere"
        android:width="500dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/showIDNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"

        android:width="500dp"
        android:text="ID=" />

    <Button
        android:id="@+id/DeleteMessage"
        android:text="Delete Message"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>


</FrameLayout>